# springone-springdata-groovy

./: README.md  build.gradle  gradle.properties  notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/springframework/data/groovy/: MongoBuilder.groovy  MongoEvent.groovy
src/test/groovy/org/springframework/data/groovy/: MongoBuilderSpec.groovy
src/test/resources/: mongo-events-config.xml
