apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"

group = "com.springone2gx"
version = "1.0"

configurations {
  all*.exclude group: "commons-logging"
  all*.exclude module: "groovy-all", version: "1.8.0-beta-3-SNAPSHOT"
}

repositories {
  mavenLocal()
  mavenCentral(artifactUrls: [
               "https://maven.springframework.org/milestone"
               ])
}

dependencies {
  groovy "org.codehaus.groovy:groovy:$groovyVersion"

  // Logging
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  runtime "ch.qos.logback:logback-classic:$logbackVersion"

  // Spring
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-beans:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-expression:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"

  // Spring Data
  compile "org.springframework.data:spring-data-commons-core:1.2.0.M2"
  compile "org.mongodb:mongo-java-driver:2.6.5"
  compile "org.springframework.data:spring-data-mongodb:$mongoVersion"
  compile "org.springframework.data:spring-data-redis:$redisVersion"

  // Commons
  compile "commons-codec:commons-codec:1.5"

  // Testing
  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.hamcrest:hamcrest-all:1.1"

}

task wrapper(type: Wrapper) { gradleVersion = "1.0-milestone-5" }

idea.module.jdkName = "OpenJDK 1.7"